# R_task

./: R_task.sln
DataACesslayer/: ApplicationDBcontext.cs  DataACesslayer.csproj  Department.cs  StaticData.cs  SubDepartment.cs
DataACesslayer/Migrations/: 20240723202424_um.Designer.cs  20240723202424_um.cs  20240723233600_iko.Designer.cs  20240723233600_iko.cs  20240724084525_okj.Designer.cs  20240724084525_okj.cs  ApplicationDBcontextModelSnapshot.cs
IReprosastory/: IDepartment.cs  IMailingService.cs  IReprosastory.csproj  IUnitOfWork.cs  Ilookup.cs
R_task/: Program.cs  R_task.csproj  appsettings.json
R_task/Controllers/: DepartmentController.cs  HomeController.cs  MailingController.cs
R_task/Models/: ErrorViewModel.cs
R_task/Properties/: launchSettings.json
R_task/Views/: _ViewImports.cshtml
R_task/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ParentDepartments.cshtml  SubDepartments.cshtml
R_task/Views/Mailing/: SendMail.cshtml
R_task/Views/Shared/: _Layout.cshtml
ReprestoryServess/: DepartmentService.cs  LookupService.cs  MailingService.cs  ReminderSerivce.cs  ReprestoryServess.csproj  UnitOfWork.cs
ViewModel/: BaseEntityVM.cs  DepartmentVm.cs  SubDepartmentVM.cs  ViewModel.csproj
ViewModel/MailSeting/: MailRequestVM.cs  MailSettings.cs
